
spring.h2.console.enabled= true
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.url=jdbc:h2:mem:my_database
spring.jpa.hibernate.ddl-auto=create-drop


logging.pattern.console=%d{HH:mm:ss.SSS} %clr(${LOG_LEVEL_PATTERN:%5p}) %blue([%-15.15t]) %m%n
